This is BibTeX, Version 0.99c (Web2C 7.5.5)
The top-level auxiliary file: lecture-12.aux
The style file: unsrt.bst
Database file #1: lecture-12.bib
You've used 4 entries,
            1791 wiz_defined-function locations,
            472 strings with 4020 characters,
and the built_in function-call counts, 734 in all, are:
= -- 64
> -- 20
< -- 0
+ -- 9
- -- 5
* -- 40
:= -- 122
add.period$ -- 12
call.type$ -- 4
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 38
empty$ -- 84
format.name$ -- 5
if$ -- 163
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 6
newline$ -- 23
num.names$ -- 4
pop$ -- 16
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 37
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 5
write$ -- 44
