<?xml version="1.0" encoding="US-ASCII"?>
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Bibliography generated from /Users/dalexander/Dropbox/Documents/Resume/cv.bib</title>
<meta http-equiv="Content-type" content="text/html; charset=US-ASCII" />
<meta name="Generator" content="$Id: bib2xhtml 2.35 2010/12/08 19:38:16 dds Exp $" />
</head>
<body>
<!-- BEGIN BIBLIOGRAPHY /Users/dalexander/Dropbox/Documents/Resume/cv -->
<!--
    DO NOT MODIFY THIS BIBLIOGRAPHY BY HAND!  IT IS MAINTAINED AUTOMATICALLY!
    YOUR CHANGES WILL BE LOST THE NEXT TIME IT IS UPDATED!
-->
<!-- Generated by: ./bib2xhtml -c -s empty /Users/dalexander/Dropbox/Documents/Resume/cv.bib -->
<ul class="bib2xhtml">

<!-- Authors: Alexander D H and Novembre J and Lange K -->
<li><a name="alexander2009admixture"></a>D.&nbsp;H. Alexander, J.&nbsp;Novembre,
  and K.&nbsp;Lange.
<a href="http://dalexander.github.com/preprints/admixture-preprint.pdf">Fast
  model-based estimation of ancestry in unrelated individuals</a>.
<cite>Genome Research</cite>, 19:1655&ndash;1664, 2009.</li>

<!-- Authors: Alexander D H and Lange K -->
<li><a name="alexander2011stability"></a>D.&nbsp;H. Alexander and K.&nbsp;Lange.
Stability Selection for Genome-Wide Association.
<cite>Genetic Epidemiology</cite>, 35(7):722&ndash;728, November 2011.</li>

<!-- Authors: Alexander D H and Lange K -->
<li><a name="alexander2011enhancements"></a>D.&nbsp;H. Alexander and K.&nbsp;Lange.
<a href="http://dalexander.github.com/preprints/admixture-enhancements-preprint.pdf">Enhancements
  to the ADMIXTURE algorithm for individual ancestry estimation</a>.
<cite>BMC Bioinformatics</cite>, 12(1):246, 2011.</li>

<!-- Authors: Zhou H and Alexander D and Lange K -->
<li><a name="zhou2011quasi"></a>H.&nbsp;Zhou, D.&nbsp;Alexander, and
  K.&nbsp;Lange.
<a href="http://dalexander.github.com/preprints/quasinewton-preprint.pdf">A
  quasi-newton acceleration for high-dimensional optimization algorithms</a>.
<cite>Statistics and computing</cite>, 21(2):261&ndash;273, 2011.</li>

<!-- Authors: Zhou H and Alexander D H and Sehl M E and Sinsheimer J S and
  Sobel E M and Lange K -->
<li><a name="zhou2011wtlasso"></a>H.&nbsp;Zhou, D.&nbsp;H. Alexander,
  M.&nbsp;E. Sehl, J.&nbsp;S. Sinsheimer,
  E.&nbsp;M. Sobel, and K.&nbsp;Lange.
Penalized regression for genome-wide association screening of sequence data.
In <cite>Proceedings of the Pacific Symposium on Biocomputing</cite>,
  2011.</li>

</ul>

<!-- END BIBLIOGRAPHY /Users/dalexander/Dropbox/Documents/Resume/cv -->
</body></html>
