\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\beamer@endinputifotherversion {3.06pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.06pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Pedigree-based ancestry estimation}{12}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Pedigree-based ancestry estimation}{12}{Pedigree-based ancestry estimation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{12}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{13}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{14}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{15}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Ancestry estimation for unrelated individuals}{17}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Ancestry estimation for unrelated individuals}{17}{Ancestry estimation for unrelated individuals}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{16}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{fig:novembre-pca}{{17}{18}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:novembre-pca}{18}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{17}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{18}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{19}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{20}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Using ancestry estimates}{22}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Using ancestry estimates}{22}{Using ancestry estimates}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{21}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{22}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{23}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Mixed model approach}{25}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Mixed model approach}{25}{Mixed model approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{24}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{24}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{25}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\citation{*}
\bibdata{lecture-17}
\bibcite{price2010new}{{1}{}{{}}{{}}}
\bibcite{price2006principal}{{2}{}{{}}{{}}}
\bibcite{alexander2009fast}{{3}{}{{}}{{}}}
\bibstyle{unsrt}
\@writefile{nav}{\headcommand {\sectionentry {5}{References}{27}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{26}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{26}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{27}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{27}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {27}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {26}}}
\global\NAT@numberstrue
