\beamer@endinputifotherversion {3.06pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {0}{0}{5}{5/6}{}{0}}
\headcommand {\beamer@framepages {5}{6}}
\headcommand {\slideentry {0}{0}{6}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {0}{0}{7}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {0}{0}{8}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {0}{0}{9}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {0}{0}{10}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\sectionentry {1}{Pedigree-based ancestry estimation}{12}{Pedigree-based ancestry estimation}{0}}
\headcommand {\beamer@sectionpages {1}{11}}
\headcommand {\beamer@subsectionpages {1}{11}}
\headcommand {\slideentry {1}{0}{11}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{0}{12}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{0}{13}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{0}{14}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{0}{15}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\sectionentry {2}{Ancestry estimation for unrelated individuals}{17}{Ancestry estimation for unrelated individuals}{0}}
\headcommand {\beamer@sectionpages {12}{16}}
\headcommand {\beamer@subsectionpages {12}{16}}
\headcommand {\slideentry {2}{0}{16}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{0}{17}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{0}{18}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{0}{19}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{0}{20}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\sectionentry {3}{Using ancestry estimates}{22}{Using ancestry estimates}{0}}
\headcommand {\beamer@sectionpages {17}{21}}
\headcommand {\beamer@subsectionpages {17}{21}}
\headcommand {\slideentry {3}{0}{21}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{0}{22}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{0}{23}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\sectionentry {4}{Mixed model approach}{25}{Mixed model approach}{0}}
\headcommand {\beamer@sectionpages {22}{24}}
\headcommand {\beamer@subsectionpages {22}{24}}
\headcommand {\slideentry {4}{0}{24}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {4}{0}{25}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\sectionentry {5}{References}{27}{References}{0}}
\headcommand {\beamer@sectionpages {25}{26}}
\headcommand {\beamer@subsectionpages {25}{26}}
\headcommand {\slideentry {5}{0}{26}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@partpages {1}{27}}
\headcommand {\beamer@subsectionpages {25}{27}}
\headcommand {\beamer@sectionpages {25}{27}}
\headcommand {\beamer@documentpages {27}}
\headcommand {\def \inserttotalframenumber {26}}
